# MallService-SSM

./: .gitignore  API.md  Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml
src/main/client/admin/: index.html  package.json
src/main/client/admin/config/: dev.env.js  index.js  prod.env.js
src/main/client/admin/src/: permission.js
src/main/client/admin/src/api/: admin.js  category.js  good.js  indent.js  login.js
src/main/client/admin/src/store/: getters.js
src/main/client/admin/src/store/modules/: permission.js  user.js
src/main/client/admin/src/utils/: auth.js  index.js  request.js
src/main/client/admin/src/views/CommodityManagement/Category/: list.vue
src/main/client/admin/src/views/CommodityManagement/Good/: list.vue
src/main/client/admin/src/views/Dashboard/admin/: index.vue
src/main/client/admin/src/views/IndentManagement/Indent/: list.vue
src/main/client/admin/src/views/Layout/components/: Navbar.vue
src/main/client/admin/src/views/Login/: index.vue
src/main/client/nuxt/: .env.prod  .env.test  README.md  mallservice.config.js  nuxt.config.js  package-lock.json  package.json  vercel.json
src/main/client/nuxt/api/: good.js  goodIndent.js  login.js  pay.js  shipping.js  user.js
src/main/client/nuxt/assets/css/: iconfont.css
src/main/client/nuxt/components/: CartHeader.vue  Footer.vue  Header.vue  MiniHeader.vue
src/main/client/nuxt/components/Address/: list.vue
src/main/client/nuxt/components/Address/js/: list.js
src/main/client/nuxt/components/Sku/: index.vue
src/main/client/nuxt/components/Sku/js/: index.js
src/main/client/nuxt/components/js/: CartHeader.js  Header.js
src/main/client/nuxt/layouts/: error.vue
src/main/client/nuxt/middleware/: auth.js  refreshToken.js  terminal.js
src/main/client/nuxt/pages/: cart.vue  index.vue
src/main/client/nuxt/pages/cart/js/: index.js
src/main/client/nuxt/pages/category/: list.vue
src/main/client/nuxt/pages/category/js/: list.js
src/main/client/nuxt/pages/indent/: create.vue
src/main/client/nuxt/pages/indent/js/: create.js
src/main/client/nuxt/pages/index/components/: good.vue
src/main/client/nuxt/pages/index/js/: index.js
src/main/client/nuxt/pages/money/: pay.vue
src/main/client/nuxt/pages/money/js/: pay.js
src/main/client/nuxt/pages/pass/: findPassword.vue  login.vue  register.vue
src/main/client/nuxt/pages/pass/js/: findPassword.js  login.js  register.js
src/main/client/nuxt/pages/product/: detail.vue  list.vue
src/main/client/nuxt/pages/product/js/: detail.js  list.js
src/main/client/nuxt/pages/product/scss/: detail.scss
src/main/client/nuxt/pages/user/: collect.vue  portal.vue
src/main/client/nuxt/pages/user/indent/: detail.vue  list.vue
src/main/client/nuxt/pages/user/indent/js/: list.js
src/main/client/nuxt/pages/user/js/: portal.js
src/main/client/nuxt/plugins/: ctx-inject.js  request.js
src/main/client/nuxt/store/: index.js
src/main/java/site/linkway/core/controller/: Admin.java  Comment.java  CommentSystem.java  CommodityBrowsing.java  IdentitySecurity.java  ImageDistribution.java  Order.java  ProductBrowsing.java  ReceivingAddress.java  SampleController.java  Search.java  ShoppingCart.java  UserData.java
src/main/java/site/linkway/core/entity/bo/: DateMinMax.java  MinMax.java  OrderGoodItem.java  PostCart.java  PostCommodity.java  PostCommodityType.java  PostOrder.java  PostOrderSearch.java  PostOrderSearchUnfold.java  PostSearch.java  SampleBo.java  TestRequestBody.java
src/main/java/site/linkway/core/entity/po/: Address.java  Admin.java  Cart.java  CartItem.java  Comment.java  Commodity.java  FComment.java  Good.java  GoodImg.java  GoodType.java  Img.java  Order.java  OrderGood.java  SComment.java  SamplePo.java  User.java
src/main/java/site/linkway/core/entity/vo/: AddressList.java  CartList.java  CommentList.java  CommoditySearchResult.java  CommodityTipList.java  CommodityTypeList.java  ErrorResult.java  ImgUploadResult.java  OrderItem.java  OrderItemGood.java  OrderList.java  (+3 more)
src/main/java/site/linkway/core/filter/: AdminInterceptor.java  ApiInterceptor.java
src/main/java/site/linkway/core/mapper/: AddressMapper.java  AddressMapperImpl.java  AdminMapper.java  AdminMapperImpl.java  CartMapper.java  CartMapperImpl.java  FCommentMapper.java  FCommentMapperImpl.java  GoodImgMapper.java  GoodImgMapperImpl.java  GoodMapper.java  GoodMapperImpl.java  GoodTypeMapper.java  GoodTypeMapperImpl.java  ImgMapper.java  ImgMapperImpl.java  OrderGoodMapper.java  OrderMapper.java  OrderMapperImpl.java  SCommentMapper.java  SCommentMapperImpl.java  SampleMapper.java  SampleMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/site/linkway/core/service/: CommentService.java  CommentServiceImpl.java  CommodityBrowsingService.java  CommodityBrowsingServiceImpl.java  CommodityService.java  CommodityServiceImpl.java  CommodityTypeService.java  CommodityTypeServiceImpl.java  IdentitySecurityService.java  IdentitySecurityServiceImpl.java  ImageService.java  ImageServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReceivingAddressService.java  ReceivingAddressServiceImpl.java  SampleService.java  SampleServiceImpl.java  SearchService.java  SearchServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserDataService.java  UserDataServiceImpl.java
src/main/java/site/linkway/utils/: CookieUtils.java  EmailUtils.java  RandomString.java  RequestUtils.java  ResizeImg.java  ResponseUtils.java  UUIDUtils.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CartMapper.xml  FCommentMapper.xml  GoodImgMapper.xml  GoodMapper.xml  GoodTypeMapper.xml  ImgMapper.xml  OrderGoodMapper.xml  OrderMapper.xml  SCommentMapper.xml  UserMapper.xml
src/main/resources/mybean/: multipartResolver.xml
src/main/resources/sql/: init.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/site/linkway/: MyTest.java
(+2 files in other folders)
