APP_ENV=prod
APP_DEBUG=false
APP_NAME=Mall 商城
APP_SHORT_NAME= Mall
APP_DESCRIPTION=
APP_KEYWORD=
APP_ICP=
API_URL_BROWSER=/api
API_URL=http://localhost:8080/api
H5_URL=http://localhost:8082/h5
PROJECT_KEY=base64:szoJ3mSx/5U7zOsJfU7s4pSahiwdh01x6badmz5FtCM=
CACHE_PR=MallService-PC-
IBS_URL=
IBS_KEY=
